<form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
  <label>
      First Name:
      <input type="text" formControlName="FirstName">
  </label>
  <label>
      Last Name:
      <input type="text" formControlName="LastName">
  </label>
  <label>
      Contact:
      <input type="text" formControlName="Contact">
  </label>
  <label>
      Email:
      <input type="email" formControlName="Email">
  </label>
  <label>
      Date of Birth:
      <input type="date" formControlName="DateOfBirth">
  </label>
  <label>
      Street:
      <input type="text" formControlName="Street">
  </label>
  <label>
      City:
      <input type="text" formControlName="City">
  </label>
  <label>
      Postal Code:
      <input type="number" formControlName="PostalCode">
  </label>
  <label>
      Country:
      <input type="text" formControlName="Country">
  </label>
  <button  type="submit">Submit</button>
</form>
