<div class="search-container">
  <input [(ngModel)]="searchText" placeholder="Search text" *ngIf="searchField !== 'dateOfBirth'">
  <label for="searchField">Search by:</label>
  <select id="searchField" [(ngModel)]="searchField" (change)="onSearchFieldChange()">
    <option value="firstName">First Name</option>
    <option value="lastName">Last Name</option>
    <option value="email">Email</option>
    <option value="dateOfBirth">Date of Birth</option>
  </select>
  <input [(ngModel)]="searchDate" type="date" placeholder="Search date" *ngIf="searchField === 'dateOfBirth'">
</div>

<ul *ngFor="let employee of employees | filterpipe:searchField === 'dateOfBirth' ? searchDate : searchText:searchField">
  <li>
    <strong>First Name:</strong> {{employee.firstName}}<br>
    <strong>Last Name:</strong> {{employee.lastName}}<br>
    <strong>Contact:</strong> {{employee.contact}}<br>
    <strong>Email:</strong> {{employee.email}}<br>
    <strong>Date of Birth:</strong> {{employee.dateOfBirth | date}}<br>
    <strong>Street:</strong> {{employee.street}}<br>
    <strong>City:</strong> {{employee.city}}<br>
    <strong>Postal Code:</strong> {{employee.postalCode}}<br>
    <strong>Country:</strong> {{employee.country}}<br>
    <button  class="button"  (click)="editEmployee(employee)">Edit</button>
    <button  (click)="deleteEmployee(employee.employeeID)">Delete</button>
  </li>
</ul>
