/* app.component.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

table {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #f5f5f5;}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.search-container input,
.search-container select {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-container label {
  margin-right: 10px;
}

.employee-list {
  list-style-type: none;
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
}

.employee-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.employee-field {
  flex: 1;
  margin-right: 10px;
}

.button {
  margin: 10px; /* Add space around the button */
  padding: 10px 20px; /* Add space inside the button */
  font-size: 16px; /* Increase font size */
  border: none; /* Remove border */
  color: white; /* Change text color */
  background-color: #4CAF50; /* Change background color */
  cursor: pointer; /* Change cursor to pointer when hovering over the button */
}

.button:hover {
  background-color: #45a049; /* Change background color when hovering over the button */
}
