SQL Queries:

CREATE TABLE [dbo].[Employees] (
    [Id]          INT            IDENTITY (1, 1) NOT NULL,
    [EmployeeID]  NVARCHAR (MAX) NULL,
    [FirstName]   NVARCHAR (MAX) NULL,
    [LastName]    NVARCHAR (MAX) NULL,
    [Contact]     NVARCHAR (MAX) NULL,
    [Email]       NVARCHAR (MAX) NULL,
    [DateOfBirth] NVARCHAR (MAX) NULL,
    [Street]      NVARCHAR (MAX) NULL,
    [City]        NVARCHAR (MAX) NULL,
    [PostalCode]  NVARCHAR (MAX) NULL,
    [Country]     NVARCHAR (MAX) NULL
);



CREATE TABLE [dbo].[Skills] (
    [Id]              INT            IDENTITY (1, 1) NOT NULL,
    [SkillName]       NVARCHAR (MAX) NULL,
    [YearsExperience] NVARCHAR (MAX) NULL,
    [SeniorityRating] NVARCHAR (MAX) NULL,
    [EmployeeID]      NVARCHAR (MAX) NULL
);


